<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navbar</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="#">My Website</a></h1>

            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcom To My Website</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ullam.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum, sed assumenda asperiores molestias nostrum numquam aspernatur itaque neque animi error laudantium adipisci doloremque dolor, repellat unde minima hic, officia eveniet consequuntur nobis quidem! Nam consequuntur quas dolorem laudantium itaque aperiam. Ab eum commodi quasi totam quo autem, animi fuga exercitationem quae repellat eius illum provident in omnis natus fugiat nesciunt quaerat ipsa odit sapiente. Cum sed eligendi sunt facere culpa reiciendis aliquid adipisci maxime repellat ducimus quos, iste beatae voluptatum dolorem fugit unde quasi magni animi dolore non ut enim voluptatem accusamus. Porro laudantium fugit veniam soluta vitae animi.</p>

        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque laudantium illo, aspernatur maiores quo expedita excepturi. At dolorem provident doloremque esse, odio quasi explicabo delectus quidem fugiat veritatis, nobis sint deserunt quos accusamus. Veritatis cum, culpa quidem commodi doloremque provident magnam vel inventore possimus iusto voluptatem optio impedit expedita et deleniti velit magni sint tempore, ex quod assumenda natus. Temporibus libero aspernatur repudiandae modi, maxime tempore, cupiditate nulla repellat autem ad ea voluptatem reprehenderit unde illo reiciendis obcaecati maiores? Illo exercitationem, quas porro eius provident quasi, ab, doloremque veniam itaque distinctio sapiente sed nemo amet? Quisquam cum quos necessitatibus ipsum!</p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>